{
  "name": "swc-css-playground",
  "version": "0.0.0",
  "description": "Playground for SWC CSS.",
  "author": "Pig Fang <g-plane@hotmail.com>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "fmt": "prettier --write .",
    "check": "tsc -p . && svelte-check"
  },
  "license": "MIT",
  "dependencies": {
    "@fluentui/web-components": "^2.5.1",
    "js-base64": "^3.7.2",
    "monaco-editor": "^0.33.0",
    "nanostores": "^0.5.12",
    "pako": "^2.0.4"
  },
  "devDependencies": {
    "@gplane/tsconfig": "^5.0.0",
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.44",
    "@types/pako": "^2.0.0",
    "prettier": "^2.6.2",
    "svelte": "^3.48.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.6",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-windicss": "^1.8.4"
  }
}
